# oop-csharp

./: .editorconfig  Directory.Build.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: Lab1.csproj
src/Lab1/Environments/: Cosmos.cs  HighDensity.cs  IEnvironment.cs  NitrineNebula.cs  NitrineParticle.cs
src/Lab1/Obstacles/: AntimaterFlare.cs  AntimatterFlare.cs  Asteroid.cs  CosmoWhale.cs  IObstacle.cs  Meteorite.cs
src/Lab1/Router/: Path.cs  PathFinder.cs  PathFinderResult.cs  Route.cs  TraversalOutcome.cs  TraversalResult.cs
src/Lab1/Services/: FuelExchange.cs  PathFinder.cs  PathFinderResult.cs
src/Lab1/Ships/: IDamagable.cs  IShip.cs  ShipRepository.cs
src/Lab2/: App.puml  BuildResult.cs  Computer.cs  ComputerBuilder.cs  Dimensions.cs  FormFactor.cs  IPower.cs  IPowerManagement.cs  IValidatable.cs  Lab2.csproj  Marketplace.cs  Power.cs  Result.cs  ValidationResult.cs
src/Lab2/Bios/: BaseBios.cs  BiosBase.cs  BiosType.cs  IBios.cs
src/Lab2/Computer/: BuildResult.cs  Computer.cs  ComputerBuilder.cs
src/Lab2/Cooler/: ICooler.cs
src/Lab2/Cpu/: BaseCpu.cs  (+2 more)
src/Lab3/: IRecipient.cs  IRenderable.cs  MessagingService.cs
src/Lab3.Console/: Lab3.Console.csproj  Program.cs
src/Lab4/: Lab4.csproj
src/Lab4.Console/: Lab4.Console.csproj  Program.cs
src/Lab5/: .env
src/Lab5/ATM.Application/: ATM.Application.csproj  Class1.cs
src/Lab5/ATM.Application.Abstractions/: ATM.Application.Abstractions.csproj
src/Lab5/ATM.Application.Abstractions/Auth/: GenerateResult.cs  IAuthenticationService.cs  ValidationResult.cs
src/Lab5/ATM.Application.Abstractions/Repositories/: IAccountRepository.cs  IOperationsRepository.cs  IPinRepository.cs
src/Lab5/ATM.Application/Accounts/: AccountService.cs
src/Lab5/ATM.Application/Admin/: AdminService.cs
src/Lab5/ATM.Application/Auth/: AuthenticationService.cs
src/Lab5/ATM.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/ATM.Infrastructure.DataAccess/: ATM.Infrastructure.DataAccess.csproj
src/Lab5/ATM.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/ATM.Infrastructure.DataAccess/Migrations/: 01_Initial.cs
src/Lab5/ATM.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  OperationsRepository.cs  PinRepository.cs
src/Lab5/AutomatedTellerMachine/: AutomatedTellerMachine.csproj  Program.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  PathFinderTests.cs  ShipsAndRoutesTest.cs
tests/Lab2.Tests/: ComputerBuilderTest.cs  Lab2.Tests.csproj  MotherboardTest.cs
tests/Lab3.Tests/: FilterTests.cs  LoggingTests.cs  MessageTests.cs  MessengerTests.cs  UserTests.cs
tests/Lab4.Tests/: Lab4.Tests.csproj  ParserTests.cs
(+191 files in other folders)
