<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ATM.Application\ATM.Application.csproj" />
      <ProjectReference Include="..\ATM.Infrastructure.DataAccess\ATM.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\ATM.Presentation.Console\ATM.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
